
# zigbee4java Gradle properties
# Chris Hatton (christopherhattonuk@gmail.com)

# zigbee4javaProfiles may be one or more (separated by spaces) of the following:

# desktop
# android

# Whenever checked-in, this file should include all profiles to enable CI build
# They should be selectively removed as required for applications integration

zigbee4javaProfiles = desktop android
